# soodoku

./: .gitignore  docker-compose.yaml  license.md  readme.md
.github/workflows/: ci.yml  maven.yml  nodejs.yml
soodoku-cli/: pom.xml
soodoku-core/: pom.xml
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/: SoodokuCore.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/api/controller/: AuthController.kt  FriendController.kt  FriendInvitationController.kt  FriendInvitationsController.kt  GameController.kt  NotificationController.kt  UserController.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/api/dto/: AuthDto.kt  FriendDto.kt  FriendInvitationDto.kt  GameDto.kt  GameHistoryDto.kt  GameSummaryDto.kt  SseEventDto.kt  UserDto.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/api/dto/sse/: SseEventDto.kt  SseEventPayload.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/api/mapper/: AuthMapper.kt  FriendInvitationMapper.kt  FriendMapper.kt  GameHistoryMapper.kt  GameMapper.kt  GameSummaryMapper.kt  UserMapper.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/api/validator/: AuthValidator.kt  UserValidator.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/domain/entity/: Contest.kt  ContestParticipant.kt  Friend.kt  FriendInvitation.kt  Game.kt  GameHistory.kt  GameMove.kt  GameSession.kt  GameSummary.kt  Move.kt  User.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/domain/entity/extension/: GameExtension.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/domain/extension/: GameExtension.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/domain/repository/: FriendInvitationRepository.kt  FriendRepository.kt  GameHistoryRepository.kt  GameMoveRepository.kt  GameRepository.kt  GameSummaryRepository.kt  MoveRepository.kt  UserRepository.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/domain/types/: ConflictType.kt  ContestParticipantStatus.kt  ContestStatus.kt  Difficulty.kt  GameType.kt  InvitationStatus.kt  MoveType.kt  SseEventType.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/extension/: GameExtension.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/internal/config/: CoroutineConfig.kt  JwtConfig.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/internal/exception/: Exception.kt  ExceptionHandler.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/internal/logging/: KLogging.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/internal/security/: AuthenticationFilter.kt  WebSecurityConfig.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/service/: AuthService.kt  FriendInvitationService.kt  FriendService.kt  GameHistoryService.kt  GameService.kt  GameSummaryService.kt  NotificationService.kt  UserService.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/service/extension/: NotificationExtension.kt
soodoku-core/src/main/kotlin/dev/vozniack/soodoku/core/util/: DateExtension.kt  RegexExtension.kt  SyntaxExtension.kt
soodoku-core/src/main/resources/: application.yaml
soodoku-core/src/main/resources/db/migration/: V1_0_0__baseline.sql
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/: AbstractUnitTest.kt  AbstractWebMvcTest.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/api/controller/: AuthControllerTest.kt  FriendControllerTest.kt  FriendInvitationControllerTest.kt  GameControllerTest.kt  NotificationControllerTest.kt  UserControllerTest.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/api/mapper/: AuthMapperTest.kt  FriendInvitationMapperTest.kt  FriendMapperTest.kt  GameMapperTest.kt  UserMapperTest.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/api/validator/: AuthValidatorTest.kt  UserValidatorTest.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/domain/extension/: GameExtensionTest.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/fixture/: AuthMock.kt  FriendInvitationMock.kt  FriendMock.kt  GameHistoryMock.kt  GameMock.kt  GameMockUtil.kt  UserMock.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/mock/: AuthMock.kt  GameMock.kt  GameSummaryMock.kt  UserMock.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/service/: AuthServiceTest.kt  FriendInvitationServiceTest.kt  FriendServiceTest.kt  GameHistoryServiceTest.kt  GameServiceTest.kt  GameSummaryServiceTest.kt  NotificationServiceTest.kt  UserServiceTest.kt
soodoku-core/src/test/kotlin/dev/vozniack/soodoku/core/util/: DateExtensionTest.kt  RegexExtensionTest.kt  SyntaxExtensionTest.kt
soodoku-core/src/test/resources/: application-unit-test.yaml
soodoku-game/: pom.xml
soodoku-lib/: pom.xml
soodoku-lib/src/main/kotlin/dev/vozniack/soodoku/lib/: Soodoku.kt
soodoku-lib/src/main/kotlin/dev/vozniack/soodoku/lib/exception/: SoodokuException.kt
soodoku-lib/src/main/kotlin/dev/vozniack/soodoku/lib/extension/: SoodokuActions.kt  SoodokuEvaluator.kt  SoodokuGenerator.kt  SoodokuMapper.kt  SoodokuPrinter.kt  SoodokuSolver.kt  SoodokuUtil.kt  SoodokuValidator.kt
soodoku-lib/src/test/kotlin/dev/vozniack/soodoku/lib/: SoodokuTest.kt  SoodokuTestUtil.kt
soodoku-lib/src/test/kotlin/dev/vozniack/soodoku/lib/extension/: SoodokuActionsTest.kt  SoodokuEvaluatorTest.kt  SoodokuGeneratorTest.kt  SoodokuMapperTest.kt  SoodokuPrinterTest.kt  SoodokuSolverTest.kt  SoodokuUtilTest.kt  SoodokuValidatorTest.kt
soodoku-web-app/: angular.json  package-lock.json  package.json
soodoku-web-app/src/: index.html
soodoku-web-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
soodoku-web-app/src/app/core/auth/: auth.interceptor.ts  auth.interface.ts  auth.service.ts
soodoku-web-app/src/app/core/breakpoint/: breakpoint.component.ts  breakpoint.interface.ts  breakpoint.service.ts
soodoku-web-app/src/app/core/content/: content.component.html  (+2 more)
soodoku-web-app/src/environments/: environment.interface.ts  environment.prod.ts  environment.ts
soodoku-web-app/src/styles/: keyframes.scss  styles.scss  theme.scss
(+205 files in other folders)
